BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2024  00:55:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_C51\C51\BIN\BL51.EXE ..\OUTPUT\service_fun.obj, ..\OUTPUT\interrupt.obj, ..\OUTPUT\key.obj, ..\OUTPUT\led.obj, .
>> .\OUTPUT\main.obj, ..\OUTPUT\timer.obj TO ..\OUTPUT\clock PRINT (..\LISTING\clock.m51) OVERLAY (?PR?CLOCK?SERVICE_FUN
>>  ~ ?PR?_NUM2STR?SERVICE_FUN)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OUTPUT\service_fun.obj (SERVICE_FUN)
  ..\OUTPUT\interrupt.obj (INTERRUPT)
  ..\OUTPUT\key.obj (KEY)
  ..\OUTPUT\led.obj (LED)
  ..\OUTPUT\main.obj (MAIN)
  ..\OUTPUT\timer.obj (TIMER)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OUTPUT\clock (SERVICE_FUN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?SERVICE_FUN
            DATA    0031H     000BH     UNIT         _DATA_GROUP_
            DATA    003CH     0002H     UNIT         ?DT?KEY
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?CO?SERVICE_FUN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?SHORT_DELAY_5MS?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01B2H     UNIT         ?PR?TIME_CARRY?SERVICE_FUN
            CODE    01D0H     00E1H     UNIT         ?C?LIB_CODE
            CODE    02B1H     00A8H     UNIT         ?PR?_DISPLAY_SCREEN?LED
            CODE    0359H     008CH     UNIT         ?C_C51STARTUP
            CODE    03E5H     0088H     UNIT         ?PR?CLOCK?SERVICE_FUN
            CODE    046DH     0084H     UNIT         ?PR?STOPWATCH?SERVICE_FUN
            CODE    04F1H     0080H     UNIT         ?PR?_KEY_STATE_SCAN?KEY
            CODE    0571H     007EH     UNIT         ?PR?_NUM2STR?SERVICE_FUN
            CODE    05EFH     0063H     UNIT         ?PR?_DISPLAY_STR?LED
            CODE    0652H     005FH     UNIT         ?PR?KEY_FUCNTIONS?SERVICE_FUN
            CODE    06B1H     0050H     UNIT         ?C_INITSEG
            CODE    0701H     0040H     UNIT         ?PR?DISPLAY_WINDOWS?SERVICE_FUN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  00:55:23  PAGE 2


            CODE    0741H     003CH     UNIT         ?PR?_DISPLAY_STR_ONCE?LED
            CODE    077DH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    07A2H     0022H     UNIT         ?PR?_TIMER_LONG_DELAY_XMS?TIMER
            CODE    07C4H     0019H     UNIT         ?CO?LED
            CODE    07DDH     0013H     UNIT         ?PR?T1_INIT?TIMER
            CODE    07F0H     0012H     UNIT         ?PR?T0_INIT?TIMER
            CODE    0802H     0011H     UNIT         ?PR?INTERRUPT_INIT?INTERRUPT
            CODE    0813H     000AH     UNIT         ?PR?STOPWATCH_FUNCTION?SERVICE_FUN
            CODE    081DH     0005H     UNIT         ?CO?MAIN
            CODE    0822H     0001H     UNIT         ?PR?INT0_SERVICE?INTERRUPT



OVERLAY MAP OF MODULE:   ..\OUTPUT\clock (SERVICE_FUN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?CLOCK?SERVICE_FUN                      -----    -----
  +--> ?PR?TIME_CARRY?SERVICE_FUN

*** NEW ROOT ***************************************************

?PR?STOPWATCH?SERVICE_FUN                  -----    -----
  +--> ?PR?_NUM2STR?SERVICE_FUN

?PR?_NUM2STR?SERVICE_FUN                   0031H    0005H

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INTERRUPT_INIT?INTERRUPT
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STR?LED
  +--> ?PR?T1_INIT?TIMER
  +--> ?PR?T0_INIT?TIMER
  +--> ?PR?KEY_FUCNTIONS?SERVICE_FUN
  +--> ?PR?STOPWATCH_FUNCTION?SERVICE_FUN
  +--> ?PR?DISPLAY_WINDOWS?SERVICE_FUN

?PR?_DISPLAY_STR?LED                       0036H    0006H
  +--> ?PR?_DISPLAY_SCREEN?LED

?PR?_DISPLAY_SCREEN?LED                    -----    -----
  +--> ?CO?LED
  +--> ?PR?SHORT_DELAY_5MS?TIMER

?PR?KEY_FUCNTIONS?SERVICE_FUN              -----    -----
  +--> ?PR?_KEY_STATE_SCAN?KEY

?PR?_KEY_STATE_SCAN?KEY                    0036H    0002H
  +--> ?PR?SHORT_DELAY_5MS?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  00:55:23  PAGE 3



?PR?DISPLAY_WINDOWS?SERVICE_FUN            -----    -----
  +--> ?CO?SERVICE_FUN
  +--> ?PR?_DISPLAY_STR_ONCE?LED

?PR?_DISPLAY_STR_ONCE?LED                  0036H    0003H
  +--> ?PR?_DISPLAY_SCREEN?LED



SYMBOL TABLE OF MODULE:  ..\OUTPUT\clock (SERVICE_FUN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERVICE_FUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        window1_num
  D:000DH         PUBLIC        second
  D:000FH         PUBLIC        window2_num
  D:0014H         PUBLIC        stopwatch_sec
  D:0016H         PUBLIC        window3_num
  D:001BH         PUBLIC        stopwatch_10ms
  C:0652H         PUBLIC        key_fucntions
  C:03E5H         PUBLIC        clock
  D:001DH         PUBLIC        windows
  D:001EH         PUBLIC        stopwatch_window_num
  D:0023H         PUBLIC        mounth
  D:0025H         PUBLIC        Mod
  C:0813H         PUBLIC        stopwatch_function
  D:0026H         PUBLIC        year
  D:0028H         PUBLIC        hours
  C:001EH         PUBLIC        time_carry
  D:002AH         PUBLIC        mins
  D:002CH         PUBLIC        day
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:002EH         PUBLIC        min_time
  B:0088H.6       PUBLIC        TR1
  C:0575H         PUBLIC        _num2str
  C:046DH         PUBLIC        stopwatch
  D:0030H         PUBLIC        stopwatch_state
  C:0701H         PUBLIC        display_windows
  -------         PROC          TIME_CARRY
  C:001EH         LINE#         42
  C:001EH         LINE#         43
  C:001EH         LINE#         44
  C:0028H         LINE#         45
  C:0028H         LINE#         46
  C:0030H         LINE#         47
  C:0035H         LINE#         48
  C:0035H         LINE#         49
  C:003DH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  00:55:23  PAGE 4


  C:003DH         LINE#         51
  C:0045H         LINE#         52
  C:004AH         LINE#         53
  C:004AH         LINE#         54
  C:0052H         LINE#         55
  C:0052H         LINE#         56
  C:005AH         LINE#         57
  C:005FH         LINE#         58
  C:005FH         LINE#         61
  C:0085H         LINE#         62
  C:0085H         LINE#         63
  C:00C9H         LINE#         64
  C:00C9H         LINE#         65
  C:00C9H         LINE#         66
  C:00C9H         LINE#         67
  C:00C9H         LINE#         68
  C:00C9H         LINE#         69
  C:00C9H         LINE#         70
  C:00C9H         LINE#         71
  C:00D7H         LINE#         72
  C:00D7H         LINE#         73
  C:00DFH         LINE#         74
  C:00DFH         LINE#         75
  C:00DFH         LINE#         76
  C:00E2H         LINE#         77
  C:00E2H         LINE#         78
  C:00F0H         LINE#         79
  C:00F0H         LINE#         80
  C:00F8H         LINE#         81
  C:00F8H         LINE#         82
  C:00F8H         LINE#         83
  C:00F8H         LINE#         84
  C:00FBH         LINE#         85
  C:00FBH         LINE#         86
  C:0109H         LINE#         87
  C:0109H         LINE#         88
  C:0111H         LINE#         89
  C:0111H         LINE#         90
  C:0111H         LINE#         91
  C:0114H         LINE#         92
  C:0114H         LINE#         93
  C:0114H         LINE#         94
  C:0114H         LINE#         95
  C:0114H         LINE#         96
  C:0122H         LINE#         97
  C:0122H         LINE#         98
  C:012AH         LINE#         99
  C:012AH         LINE#         100
  C:012AH         LINE#         101
  C:012DH         LINE#         102
  C:012DH         LINE#         103
  C:012DH         LINE#         104
  C:012DH         LINE#         105
  C:012DH         LINE#         107
  C:012DH         LINE#         108
  C:0171H         LINE#         109
  C:0171H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  00:55:23  PAGE 5


  C:0171H         LINE#         111
  C:0171H         LINE#         112
  C:0171H         LINE#         113
  C:0171H         LINE#         114
  C:0171H         LINE#         115
  C:0171H         LINE#         116
  C:017CH         LINE#         117
  C:017CH         LINE#         118
  C:0184H         LINE#         119
  C:0184H         LINE#         120
  C:0184H         LINE#         121
  C:0186H         LINE#         122
  C:0186H         LINE#         123
  C:0191H         LINE#         124
  C:0191H         LINE#         125
  C:0199H         LINE#         126
  C:019FH         LINE#         127
  C:019FH         LINE#         128
  C:019FH         LINE#         129
  C:01A1H         LINE#         130
  C:01A1H         LINE#         131
  C:01ACH         LINE#         132
  C:01ACH         LINE#         133
  C:01B4H         LINE#         134
  C:01B4H         LINE#         135
  C:01B4H         LINE#         136
  C:01B6H         LINE#         137
  C:01B6H         LINE#         138
  C:01B6H         LINE#         139
  C:01B6H         LINE#         140
  C:01B6H         LINE#         141
  C:01C1H         LINE#         142
  C:01C1H         LINE#         143
  C:01C9H         LINE#         144
  C:01CFH         LINE#         145
  C:01CFH         LINE#         146
  C:01CFH         LINE#         147
  C:01CFH         LINE#         148
  C:01CFH         LINE#         149
  C:01CFH         LINE#         150
  C:01CFH         LINE#         151
  -------         ENDPROC       TIME_CARRY
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _NUM2STR
  D:0031H         SYMBOL        num
  D:0033H         SYMBOL        str
  C:0575H         LINE#         155
  C:057FH         LINE#         156
  C:057FH         LINE#         157
  C:058FH         LINE#         158
  C:05B0H         LINE#         159
  C:05D1H         LINE#         160
  -------         ENDPROC       _NUM2STR
  -------         PROC          DISPLAY_WINDOWS
  C:0701H         LINE#         164
  C:0701H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  00:55:23  PAGE 6


  C:0701H         LINE#         166
  C:070AH         LINE#         167
  C:070AH         LINE#         168
  C:070AH         LINE#         169
  C:0717H         LINE#         170
  C:0717H         LINE#         171
  C:0717H         LINE#         172
  C:071DH         LINE#         173
  C:071FH         LINE#         174
  C:071FH         LINE#         175
  C:0725H         LINE#         176
  C:0727H         LINE#         177
  C:0727H         LINE#         178
  C:072DH         LINE#         179
  C:072FH         LINE#         180
  C:072FH         LINE#         181
  C:0735H         LINE#         182
  C:0737H         LINE#         183
  C:0737H         LINE#         184
  C:0737H         LINE#         185
  C:0737H         LINE#         186
  C:0740H         LINE#         187
  C:0740H         LINE#         188
  C:0740H         LINE#         189
  C:0740H         LINE#         190
  C:0740H         LINE#         191
  -------         ENDPROC       DISPLAY_WINDOWS
  -------         PROC          STOPWATCH_FUNCTION
  C:0813H         LINE#         193
  C:0813H         LINE#         194
  C:0813H         LINE#         195
  C:0817H         LINE#         196
  C:0817H         LINE#         197
  C:0819H         LINE#         198
  C:081AH         LINE#         200
  C:081AH         LINE#         201
  C:081CH         LINE#         202
  C:081CH         LINE#         203
  -------         ENDPROC       STOPWATCH_FUNCTION
  -------         PROC          KEY_FUCNTIONS
  -------         DO            
  D:0007H         SYMBOL        key_state
  -------         ENDDO         
  C:0652H         LINE#         205
  C:0652H         LINE#         206
  C:0652H         LINE#         207
  C:0654H         LINE#         208
  C:0658H         LINE#         210
  C:0661H         LINE#         211
  C:0661H         LINE#         212
  C:0663H         LINE#         213
  C:0668H         LINE#         214
  C:0668H         LINE#         215
  C:066BH         LINE#         216
  C:066BH         LINE#         217
  C:066BH         LINE#         219
  C:0674H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  00:55:23  PAGE 7


  C:0674H         LINE#         221
  C:0677H         LINE#         222
  C:0677H         LINE#         224
  C:067DH         LINE#         225
  C:067DH         LINE#         226
  C:0680H         LINE#         228
  C:0682H         LINE#         230
  C:0684H         LINE#         232
  C:0687H         LINE#         233
  C:068AH         LINE#         235
  C:068EH         LINE#         236
  C:0692H         LINE#         237
  C:0695H         LINE#         238
  C:0698H         LINE#         239
  C:069BH         LINE#         240
  C:069EH         LINE#         241
  C:069EH         LINE#         243
  C:06A6H         LINE#         244
  C:06A6H         LINE#         245
  C:06A8H         LINE#         246
  C:06ADH         LINE#         247
  C:06ADH         LINE#         248
  C:06B0H         LINE#         249
  C:06B0H         LINE#         250
  C:06B0H         LINE#         251
  -------         ENDPROC       KEY_FUCNTIONS
  -------         PROC          CLOCK
  C:03E5H         LINE#         255
  C:0402H         LINE#         258
  C:0404H         LINE#         260
  C:0407H         LINE#         261
  C:040AH         LINE#         262
  C:0412H         LINE#         263
  C:0415H         LINE#         264
  C:042DH         LINE#         265
  C:0445H         LINE#         266
  C:0452H         LINE#         267
  -------         ENDPROC       CLOCK
  -------         PROC          STOPWATCH
  C:046DH         LINE#         269
  C:048AH         LINE#         272
  C:048CH         LINE#         274
  C:048FH         LINE#         275
  C:0492H         LINE#         276
  C:049AH         LINE#         278
  C:04A0H         LINE#         279
  C:04A0H         LINE#         280
  C:04A8H         LINE#         281
  C:04AEH         LINE#         282
  C:04AEH         LINE#         283
  C:04B6H         LINE#         284
  C:04B6H         LINE#         285
  C:04BAH         LINE#         286
  C:04BAH         LINE#         295
  C:04D6H         LINE#         296
  -------         ENDPROC       STOPWATCH
  -------         ENDMOD        SERVICE_FUN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  00:55:23  PAGE 8



  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  C:0802H         PUBLIC        Interrupt_init
  C:0822H         PUBLIC        INT0_service
  -------         PROC          INTERRUPT_INIT
  C:0802H         LINE#         7
  C:0802H         LINE#         8
  C:0802H         LINE#         9
  C:0804H         LINE#         11
  C:0806H         LINE#         12
  C:0808H         LINE#         13
  C:080AH         LINE#         15
  C:080CH         LINE#         16
  C:080EH         LINE#         18
  C:0810H         LINE#         19
  C:0812H         LINE#         20
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INT0_SERVICE
  C:0822H         LINE#         23
  C:0822H         LINE#         26
  -------         ENDPROC       INT0_SERVICE
  -------         ENDMOD        INTERRUPT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:003CH         PUBLIC        mark
  D:003DH         PUBLIC        key_state
  C:04F1H         PUBLIC        _Key_State_Scan
  B:0080H.0       PUBLIC        key1
  B:0080H.1       PUBLIC        key2
  B:0080H.2       PUBLIC        key3
  -------         PROC          _KEY_STATE_SCAN
  D:0036H         SYMBOL        model
  -------         DO            
  D:0037H         SYMBOL        key_state_1
  -------         ENDDO         
  C:04F1H         LINE#         34
  C:04F3H         LINE#         35
  C:04F3H         LINE#         36
  C:04F6H         LINE#         37
  C:04FCH         LINE#         38
  C:04FCH         LINE#         39
  C:0508H         LINE#         40
  C:0508H         LINE#         41
  C:050CH         LINE#         42
  C:050CH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  00:55:23  PAGE 9


  C:050FH         LINE#         44
  C:0512H         LINE#         45
  C:0512H         LINE#         46
  C:0514H         LINE#         47
  C:0514H         LINE#         48
  C:0517H         LINE#         49
  C:0517H         LINE#         50
  C:051BH         LINE#         51
  C:051BH         LINE#         52
  C:051EH         LINE#         53
  C:051EH         LINE#         54
  C:0524H         LINE#         55
  C:0524H         LINE#         56
  C:0527H         LINE#         57
  C:0527H         LINE#         58
  C:052DH         LINE#         59
  C:052DH         LINE#         60
  C:0530H         LINE#         61
  C:0530H         LINE#         62
  C:0532H         LINE#         64
  C:0532H         LINE#         65
  C:0535H         LINE#         66
  C:0535H         LINE#         67
  C:0538H         LINE#         68
  C:0538H         LINE#         69
  C:053EH         LINE#         70
  C:053EH         LINE#         71
  C:054AH         LINE#         72
  C:054AH         LINE#         73
  C:054EH         LINE#         74
  C:054EH         LINE#         75
  C:0551H         LINE#         76
  C:0554H         LINE#         77
  C:0554H         LINE#         78
  C:0557H         LINE#         79
  C:0557H         LINE#         80
  C:055AH         LINE#         81
  C:055AH         LINE#         82
  C:055DH         LINE#         83
  C:055DH         LINE#         84
  C:0560H         LINE#         85
  C:0560H         LINE#         86
  C:0563H         LINE#         87
  C:0563H         LINE#         88
  C:0566H         LINE#         89
  C:0566H         LINE#         90
  C:0569H         LINE#         91
  C:0569H         LINE#         92
  C:0569H         LINE#         93
  C:056BH         LINE#         95
  C:056BH         LINE#         96
  C:056EH         LINE#         97
  C:056EH         LINE#         98
  C:056EH         LINE#         99
  C:0570H         LINE#         100
  -------         ENDPROC       _KEY_STATE_SCAN
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  00:55:23  PAGE 10



  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:05EFH         PUBLIC        _display_str
  C:0741H         PUBLIC        _display_str_once
  C:07C4H         PUBLIC        leddata
  C:02BAH         PUBLIC        _display_screen
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DISPLAY_SCREEN
  D:0007H         SYMBOL        input
  D:0005H         SYMBOL        signature
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:02BAH         LINE#         49
  C:02BAH         LINE#         50
  C:02BAH         LINE#         51
  C:02BCH         LINE#         53
  C:02C8H         LINE#         54
  C:02DAH         LINE#         56
  C:02E6H         LINE#         57
  C:02ECH         LINE#         58
  C:02F8H         LINE#         59
  C:02FEH         LINE#         60
  C:0301H         LINE#         61
  C:0307H         LINE#         62
  C:030AH         LINE#         63
  C:0310H         LINE#         64
  C:0313H         LINE#         65
  C:0319H         LINE#         66
  C:031CH         LINE#         67
  C:0322H         LINE#         68
  C:0325H         LINE#         69
  C:032BH         LINE#         70
  C:032EH         LINE#         71
  C:0334H         LINE#         72
  C:0337H         LINE#         73
  C:033DH         LINE#         74
  C:0340H         LINE#         75
  C:0346H         LINE#         76
  C:0349H         LINE#         77
  C:0350H         LINE#         78
  C:0353H         LINE#         81
  C:0356H         LINE#         82
  -------         ENDPROC       _DISPLAY_SCREEN
  -------         PROC          _DISPLAY_STR
  D:0036H         SYMBOL        input
  D:0039H         SYMBOL        xms
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:05EFH         LINE#         86
  C:05F9H         LINE#         87
  C:05F9H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  00:55:23  PAGE 11


  C:05FCH         LINE#         89
  C:0611H         LINE#         90
  C:0611H         LINE#         91
  C:0620H         LINE#         92
  C:0629H         LINE#         93
  C:063BH         LINE#         94
  C:064DH         LINE#         95
  C:0651H         LINE#         96
  -------         ENDPROC       _DISPLAY_STR
  -------         PROC          _DISPLAY_STR_ONCE
  D:0036H         SYMBOL        input
  C:0741H         LINE#         99
  C:0747H         LINE#         100
  C:0747H         LINE#         102
  C:0750H         LINE#         103
  C:0759H         LINE#         104
  C:076BH         LINE#         105
  -------         ENDPROC       _DISPLAY_STR_ONCE
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.5       PUBLIC        LED2
  C:077DH         PUBLIC        main
  -------         PROC          MAIN
  C:077DH         LINE#         11
  C:077DH         LINE#         12
  C:077DH         LINE#         13
  C:0780H         LINE#         14
  C:078DH         LINE#         15
  C:078FH         LINE#         16
  C:0791H         LINE#         17
  C:0794H         LINE#         18
  C:0797H         LINE#         19
  C:0797H         LINE#         20
  C:0797H         LINE#         21
  C:079AH         LINE#         22
  C:079DH         LINE#         23
  C:07A0H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        short_delay_5ms
  C:07A2H         PUBLIC        _Timer_long_delay_Xms
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  00:55:23  PAGE 12


  C:07F0H         PUBLIC        T0_Init
  C:07DDH         PUBLIC        T1_Init
  -------         PROC          T0_INIT
  C:07F0H         LINE#         4
  C:07F0H         LINE#         5
  C:07F0H         LINE#         6
  C:07F7H         LINE#         7
  C:07F9H         LINE#         9
  C:07FBH         LINE#         11
  C:07FEH         LINE#         12
  C:0801H         LINE#         13
  -------         ENDPROC       T0_INIT
  -------         PROC          T1_INIT
  C:07DDH         LINE#         18
  C:07DDH         LINE#         19
  C:07DDH         LINE#         20
  C:07E5H         LINE#         21
  C:07E7H         LINE#         23
  C:07E9H         LINE#         25
  C:07ECH         LINE#         26
  C:07EFH         LINE#         27
  -------         ENDPROC       T1_INIT
  -------         PROC          SHORT_DELAY_5MS
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:000EH         LINE#         32
  C:0010H         LINE#         33
  C:001AH         LINE#         34
  -------         ENDPROC       SHORT_DELAY_5MS
  -------         PROC          _TIMER_LONG_DELAY_XMS
  D:0002H         SYMBOL        xms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:07A2H         LINE#         37
  C:07A6H         LINE#         38
  C:07A6H         LINE#         40
  C:07BDH         LINE#         41
  C:07BDH         LINE#         42
  C:07C0H         LINE#         43
  C:07C3H         LINE#         44
  -------         ENDPROC       _TIMER_LONG_DELAY_XMS
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:01D0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01E9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2024  00:55:23  PAGE 13


  C:0216H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0228H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:024AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:025CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_LONG_DELAY_XMS?TIMER

Program Size: data=63.0 xdata=0 code=2083
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
