BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2024  12:33:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_C51\C51\BIN\BL51.EXE ..\OUTPUT\key.obj, ..\OUTPUT\led.obj, ..\OUTPUT\main.obj, ..\OUTPUT\service_fun.obj, ..\OUT
>> PUT\interrupt.obj, ..\OUTPUT\timer.obj TO ..\OUTPUT\clock PRINT (..\LISTING\clock.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OUTPUT\key.obj (KEY)
  ..\OUTPUT\led.obj (LED)
  ..\OUTPUT\main.obj (MAIN)
  ..\OUTPUT\service_fun.obj (SERVICE_FUN)
  ..\OUTPUT\interrupt.obj (INTERRUPT)
  ..\OUTPUT\timer.obj (TIMER)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OUTPUT\clock (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?SERVICE_FUN
            DATA    0016H     0006H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?_KEY_STATE_SCAN?KEY
            DATA    001FH     0001H     UNIT         ?DT?KEY
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A8H     UNIT         ?PR?_DISPLAY_SCREEN?LED
            CODE    00B6H     009BH     UNIT         ?C?LIB_CODE
            CODE    0151H     0092H     UNIT         ?PR?_KEY_STATE_SCAN?KEY
            CODE    01E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    026FH     0063H     UNIT         ?PR?_DISPLAY_STR?LED
            CODE    02D2H     005CH     UNIT         ?PR?_NUM2STR?SERVICE_FUN
            CODE    032EH     003CH     UNIT         ?PR?_DISPLAY_STR_ONCE?LED
            CODE    036AH     002FH     UNIT         ?PR?CLOCK?SERVICE_FUN
            CODE    0399H     002CH     UNIT         ?PR?DISPLAY_WINDOWS?SERVICE_FUN
            CODE    03C5H     0022H     UNIT         ?PR?_TIMER_LONG_DELAY_XMS?TIMER
            CODE    03E7H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0406H     001EH     UNIT         ?C_INITSEG
            CODE    0424H     0019H     UNIT         ?CO?LED
            CODE    043DH     0012H     UNIT         ?PR?T0_INIT?TIMER
            CODE    044FH     000CH     UNIT         ?PR?SHORT_DELAY_5MS?TIMER
            CODE    045BH     000CH     UNIT         ?PR?TIMER_DELAY_50MS?TIMER
            CODE    0467H     000BH     UNIT         ?PR?INTERRUPT_INIT?INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2024  12:33:57  PAGE 2


            CODE    0472H     000BH     UNIT         ?PR?T1_INIT?TIMER
            CODE    047DH     0005H     UNIT         ?CO?SERVICE_FUN
            CODE    0482H     0001H     UNIT         ?PR?INT0_SERVICE?INTERRUPT



OVERLAY MAP OF MODULE:   ..\OUTPUT\clock (KEY)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INTERRUPT_INIT?INTERRUPT
  +--> ?PR?T1_INIT?TIMER
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STR?LED
  +--> ?PR?T0_INIT?TIMER
  +--> ?PR?DISPLAY_WINDOWS?SERVICE_FUN

?PR?_DISPLAY_STR?LED                    0016H    0006H
  +--> ?PR?_DISPLAY_SCREEN?LED

?PR?_DISPLAY_SCREEN?LED                 -----    -----
  +--> ?CO?LED
  +--> ?PR?SHORT_DELAY_5MS?TIMER

?PR?DISPLAY_WINDOWS?SERVICE_FUN         -----    -----
  +--> ?PR?_NUM2STR?SERVICE_FUN
  +--> ?CO?SERVICE_FUN
  +--> ?PR?_DISPLAY_STR_ONCE?LED

?PR?_DISPLAY_STR_ONCE?LED               0016H    0003H
  +--> ?PR?_DISPLAY_SCREEN?LED



SYMBOL TABLE OF MODULE:  ..\OUTPUT\clock (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:001FH         PUBLIC        key_state
  C:0151H         PUBLIC        _Key_State_Scan
  B:0080H.0       PUBLIC        key1
  B:0080H.1       PUBLIC        key2
  B:0080H.2       PUBLIC        key3
  -------         PROC          _KEY_STATE_SCAN
  D:001CH         SYMBOL        model
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2024  12:33:57  PAGE 3


  D:001DH         SYMBOL        wait_mod
  -------         DO            
  D:001EH         SYMBOL        key_state_1
  -------         ENDDO         
  C:0151H         LINE#         34
  C:0155H         LINE#         35
  C:0155H         LINE#         36
  C:0158H         LINE#         37
  C:015EH         LINE#         38
  C:015EH         LINE#         39
  C:016AH         LINE#         40
  C:016AH         LINE#         41
  C:016DH         LINE#         42
  C:0170H         LINE#         43
  C:0170H         LINE#         44
  C:0172H         LINE#         45
  C:0172H         LINE#         46
  C:0175H         LINE#         47
  C:0175H         LINE#         48
  C:0179H         LINE#         49
  C:0179H         LINE#         50
  C:017CH         LINE#         51
  C:017CH         LINE#         52
  C:0182H         LINE#         53
  C:0182H         LINE#         54
  C:0185H         LINE#         55
  C:0185H         LINE#         56
  C:018BH         LINE#         57
  C:018BH         LINE#         58
  C:018BH         LINE#         59
  C:018EH         LINE#         60
  C:0194H         LINE#         61
  C:0194H         LINE#         62
  C:01A2H         LINE#         63
  C:01A2H         LINE#         64
  C:01A2H         LINE#         66
  C:01A8H         LINE#         67
  C:01A8H         LINE#         68
  C:01B4H         LINE#         69
  C:01B4H         LINE#         70
  C:01B7H         LINE#         71
  C:01BAH         LINE#         72
  C:01BAH         LINE#         73
  C:01BDH         LINE#         74
  C:01BDH         LINE#         75
  C:01C0H         LINE#         76
  C:01C0H         LINE#         77
  C:01C3H         LINE#         78
  C:01C3H         LINE#         79
  C:01C6H         LINE#         80
  C:01C6H         LINE#         81
  C:01C9H         LINE#         82
  C:01C9H         LINE#         83
  C:01CCH         LINE#         84
  C:01CCH         LINE#         85
  C:01CFH         LINE#         86
  C:01CFH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2024  12:33:57  PAGE 4


  C:01CFH         LINE#         88
  C:01D4H         LINE#         89
  C:01D4H         LINE#         90
  C:01E0H         LINE#         91
  C:01E0H         LINE#         92
  C:01E0H         LINE#         94
  C:01E2H         LINE#         95
  -------         ENDPROC       _KEY_STATE_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:026FH         PUBLIC        _display_str
  C:032EH         PUBLIC        _display_str_once
  C:0424H         PUBLIC        leddata
  C:0017H         PUBLIC        _display_screen
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DISPLAY_SCREEN
  D:0007H         SYMBOL        input
  D:0005H         SYMBOL        signature
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0017H         LINE#         49
  C:0017H         LINE#         50
  C:0017H         LINE#         51
  C:0019H         LINE#         53
  C:0025H         LINE#         54
  C:0037H         LINE#         56
  C:0043H         LINE#         57
  C:0049H         LINE#         58
  C:0055H         LINE#         59
  C:005BH         LINE#         60
  C:005EH         LINE#         61
  C:0064H         LINE#         62
  C:0067H         LINE#         63
  C:006DH         LINE#         64
  C:0070H         LINE#         65
  C:0076H         LINE#         66
  C:0079H         LINE#         67
  C:007FH         LINE#         68
  C:0082H         LINE#         69
  C:0088H         LINE#         70
  C:008BH         LINE#         71
  C:0091H         LINE#         72
  C:0094H         LINE#         73
  C:009AH         LINE#         74
  C:009DH         LINE#         75
  C:00A3H         LINE#         76
  C:00A6H         LINE#         77
  C:00ADH         LINE#         78
  C:00B0H         LINE#         81
  C:00B3H         LINE#         82
  -------         ENDPROC       _DISPLAY_SCREEN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2024  12:33:57  PAGE 5


  -------         PROC          _DISPLAY_STR
  D:0016H         SYMBOL        input
  D:0019H         SYMBOL        xms
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:026FH         LINE#         86
  C:0279H         LINE#         87
  C:0279H         LINE#         88
  C:027CH         LINE#         89
  C:0291H         LINE#         90
  C:0291H         LINE#         91
  C:02A0H         LINE#         92
  C:02A9H         LINE#         93
  C:02BBH         LINE#         94
  C:02CDH         LINE#         95
  C:02D1H         LINE#         96
  -------         ENDPROC       _DISPLAY_STR
  -------         PROC          _DISPLAY_STR_ONCE
  D:0016H         SYMBOL        input
  C:032EH         LINE#         99
  C:0334H         LINE#         100
  C:0334H         LINE#         102
  C:033DH         LINE#         103
  C:0346H         LINE#         104
  C:0358H         LINE#         105
  -------         ENDPROC       _DISPLAY_STR_ONCE
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.5       PUBLIC        LED2
  C:03E7H         PUBLIC        main
  -------         PROC          MAIN
  C:03E7H         LINE#         11
  C:03E7H         LINE#         12
  C:03E7H         LINE#         13
  C:03EAH         LINE#         14
  C:03EDH         LINE#         15
  C:03FAH         LINE#         16
  C:03FCH         LINE#         17
  C:03FEH         LINE#         18
  C:0401H         LINE#         19
  C:0401H         LINE#         20
  C:0401H         LINE#         21
  C:0404H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERVICE_FUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036AH         PUBLIC        clock
  D:000DH         PUBLIC        windows
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2024  12:33:57  PAGE 6


  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        min_time
  D:0010H         PUBLIC        count1
  D:0012H         PUBLIC        count2
  D:0014H         PUBLIC        count3
  C:02D2H         PUBLIC        _num2str
  C:0399H         PUBLIC        display_windows
  -------         PROC          _NUM2STR
  D:0002H         SYMBOL        num
  -------         DO            
  D:0008H         SYMBOL        str
  -------         ENDDO         
  C:02D2H         LINE#         27
  C:02D6H         LINE#         28
  C:02D6H         LINE#         30
  C:02E2H         LINE#         31
  C:02F9H         LINE#         32
  C:0310H         LINE#         33
  C:0327H         LINE#         34
  C:032DH         LINE#         35
  -------         ENDPROC       _NUM2STR
  -------         PROC          DISPLAY_WINDOWS
  C:0399H         LINE#         38
  C:0399H         LINE#         39
  C:0399H         LINE#         40
  C:03A6H         LINE#         41
  C:03A6H         LINE#         42
  C:03A6H         LINE#         43
  C:03AAH         LINE#         44
  C:03ACH         LINE#         45
  C:03ACH         LINE#         46
  C:03B0H         LINE#         47
  C:03B2H         LINE#         48
  C:03B2H         LINE#         49
  C:03B9H         LINE#         50
  C:03BBH         LINE#         51
  C:03BBH         LINE#         52
  C:03C4H         LINE#         53
  C:03C4H         LINE#         54
  C:03C4H         LINE#         55
  -------         ENDPROC       DISPLAY_WINDOWS
  -------         PROC          CLOCK
  C:036AH         LINE#         58
  C:036EH         LINE#         61
  C:0370H         LINE#         63
  C:0373H         LINE#         64
  C:0376H         LINE#         65
  C:037EH         LINE#         66
  C:0386H         LINE#         67
  C:0386H         LINE#         68
  C:038EH         LINE#         69
  C:0394H         LINE#         70
  C:0394H         LINE#         71
  -------         ENDPROC       CLOCK
  -------         ENDMOD        SERVICE_FUN

  -------         MODULE        INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2024  12:33:57  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B8H.0       PUBLIC        PX0
  C:0467H         PUBLIC        Interrupt_init
  C:0482H         PUBLIC        INT0_service
  -------         PROC          INTERRUPT_INIT
  C:0467H         LINE#         7
  C:0467H         LINE#         8
  C:0467H         LINE#         9
  C:0469H         LINE#         11
  C:046BH         LINE#         12
  C:046DH         LINE#         13
  C:046FH         LINE#         15
  C:0471H         LINE#         16
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INT0_SERVICE
  C:0482H         LINE#         19
  C:0482H         LINE#         22
  -------         ENDPROC       INT0_SERVICE
  -------         ENDMOD        INTERRUPT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:044FH         PUBLIC        short_delay_5ms
  C:045BH         PUBLIC        Timer_delay_50ms
  C:03C5H         PUBLIC        _Timer_long_delay_Xms
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:043DH         PUBLIC        T0_Init
  C:0472H         PUBLIC        T1_Init
  -------         PROC          T0_INIT
  C:043DH         LINE#         4
  C:043DH         LINE#         5
  C:043DH         LINE#         6
  C:0444H         LINE#         7
  C:0446H         LINE#         9
  C:0448H         LINE#         11
  C:044BH         LINE#         12
  C:044EH         LINE#         13
  -------         ENDPROC       T0_INIT
  -------         PROC          T1_INIT
  C:0472H         LINE#         14
  C:0472H         LINE#         15
  C:0472H         LINE#         16
  C:047AH         LINE#         17
  C:047CH         LINE#         18
  -------         ENDPROC       T1_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2024  12:33:57  PAGE 8


  -------         PROC          SHORT_DELAY_5MS
  C:044FH         LINE#         20
  C:044FH         LINE#         21
  C:044FH         LINE#         22
  C:0451H         LINE#         23
  C:0454H         LINE#         24
  C:0457H         LINE#         25
  C:045AH         LINE#         26
  -------         ENDPROC       SHORT_DELAY_5MS
  -------         PROC          TIMER_DELAY_50MS
  C:045BH         LINE#         28
  C:045BH         LINE#         29
  C:045BH         LINE#         30
  C:045DH         LINE#         31
  C:0460H         LINE#         32
  C:0463H         LINE#         33
  C:0466H         LINE#         34
  -------         ENDPROC       TIMER_DELAY_50MS
  -------         PROC          _TIMER_LONG_DELAY_XMS
  D:0002H         SYMBOL        xms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:03C5H         LINE#         37
  C:03C9H         LINE#         38
  C:03C9H         LINE#         40
  C:03E0H         LINE#         41
  C:03E0H         LINE#         42
  C:03E3H         LINE#         43
  C:03E6H         LINE#         44
  -------         ENDPROC       _TIMER_LONG_DELAY_XMS
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:00B6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:00CFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:00FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEY_STATE_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_LONG_DELAY_XMS?TIMER

Program Size: data=33.0 xdata=0 code=1155
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
