BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2024  10:24:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_C51\C51\BIN\BL51.EXE ..\OUTPUT\key.obj, ..\OUTPUT\led.obj, ..\OUTPUT\main.obj, ..\OUTPUT\service_fun.obj, ..\OUT
>> PUT\interrupt.obj, ..\OUTPUT\timer.obj TO ..\OUTPUT\clock PRINT (..\LISTING\clock.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\OUTPUT\key.obj (KEY)
  ..\OUTPUT\led.obj (LED)
  ..\OUTPUT\main.obj (MAIN)
  ..\OUTPUT\service_fun.obj (SERVICE_FUN)
  ..\OUTPUT\interrupt.obj (INTERRUPT)
  ..\OUTPUT\timer.obj (TIMER)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\OUTPUT\clock (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?SERVICE_FUN
            DATA    0024H     000BH     UNIT         _DATA_GROUP_
            DATA    002FH     0002H     UNIT         ?DT?KEY
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01B2H     UNIT         ?PR?TIME_CARRY?SERVICE_FUN
            CODE    01C0H     00E1H     UNIT         ?C?LIB_CODE
            CODE    02A1H     00A8H     UNIT         ?PR?_DISPLAY_SCREEN?LED
            CODE    0349H     0090H     UNIT         ?PR?CLOCK?SERVICE_FUN
            CODE    03D9H     008CH     UNIT         ?PR?_KEY_STATE_SCAN?KEY
            CODE    0465H     008CH     UNIT         ?C_C51STARTUP
            CODE    04F1H     007AH     UNIT         ?PR?_NUM2STR?SERVICE_FUN
            CODE    056BH     0063H     UNIT         ?PR?_DISPLAY_STR?LED
            CODE    05CEH     003CH     UNIT         ?PR?_DISPLAY_STR_ONCE?LED
            CODE    060AH     0037H     UNIT         ?C_INITSEG
            CODE    0641H     002FH     UNIT         ?PR?DISPLAY_WINDOWS?SERVICE_FUN
            CODE    0670H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0692H     0022H     UNIT         ?PR?_TIMER_LONG_DELAY_XMS?TIMER
            CODE    06B4H     0019H     UNIT         ?CO?LED
            CODE    06CDH     0016H     UNIT         ?PR?KEY1_SWITCH_WINDOWS?SERVICE_FUN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  10:24:19  PAGE 2


            CODE    06E3H     0012H     UNIT         ?PR?T0_INIT?TIMER
            CODE    06F5H     000CH     UNIT         ?PR?SHORT_DELAY_5MS?TIMER
            CODE    0701H     000CH     UNIT         ?PR?TIMER_DELAY_50MS?TIMER
            CODE    070DH     000BH     UNIT         ?PR?INTERRUPT_INIT?INTERRUPT
            CODE    0718H     000BH     UNIT         ?PR?T1_INIT?TIMER
            CODE    0723H     0005H     UNIT         ?CO?SERVICE_FUN
            CODE    0728H     0001H     UNIT         ?PR?INT0_SERVICE?INTERRUPT



OVERLAY MAP OF MODULE:   ..\OUTPUT\clock (KEY)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?CLOCK?SERVICE_FUN                       -----    -----
  +--> ?PR?TIME_CARRY?SERVICE_FUN
  +--> ?PR?_NUM2STR?SERVICE_FUN

?PR?_NUM2STR?SERVICE_FUN                    0024H    0005H

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?INTERRUPT_INIT?INTERRUPT
  +--> ?PR?T1_INIT?TIMER
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STR?LED
  +--> ?PR?T0_INIT?TIMER
  +--> ?PR?KEY1_SWITCH_WINDOWS?SERVICE_FUN
  +--> ?PR?DISPLAY_WINDOWS?SERVICE_FUN

?PR?_DISPLAY_STR?LED                        0029H    0006H
  +--> ?PR?_DISPLAY_SCREEN?LED

?PR?_DISPLAY_SCREEN?LED                     -----    -----
  +--> ?CO?LED
  +--> ?PR?SHORT_DELAY_5MS?TIMER

?PR?KEY1_SWITCH_WINDOWS?SERVICE_FUN         -----    -----
  +--> ?PR?_KEY_STATE_SCAN?KEY

?PR?_KEY_STATE_SCAN?KEY                     0029H    0003H
  +--> ?PR?SHORT_DELAY_5MS?TIMER

?PR?DISPLAY_WINDOWS?SERVICE_FUN             -----    -----
  +--> ?CO?SERVICE_FUN
  +--> ?PR?_DISPLAY_STR_ONCE?LED

?PR?_DISPLAY_STR_ONCE?LED                   0029H    0003H
  +--> ?PR?_DISPLAY_SCREEN?LED

BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  10:24:19  PAGE 3




SYMBOL TABLE OF MODULE:  ..\OUTPUT\clock (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:002FH         PUBLIC        mark
  D:0030H         PUBLIC        key_state
  C:03D9H         PUBLIC        _Key_State_Scan
  B:0080H.0       PUBLIC        key1
  B:0080H.1       PUBLIC        key2
  B:0080H.2       PUBLIC        key3
  -------         PROC          _KEY_STATE_SCAN
  D:0029H         SYMBOL        model
  D:002AH         SYMBOL        wait_mod
  -------         DO            
  D:002BH         SYMBOL        key_state_1
  -------         ENDDO         
  C:03D9H         LINE#         35
  C:03DDH         LINE#         36
  C:03DDH         LINE#         37
  C:03E0H         LINE#         38
  C:03E6H         LINE#         39
  C:03E6H         LINE#         40
  C:03F2H         LINE#         41
  C:03F2H         LINE#         42
  C:03F6H         LINE#         43
  C:03F6H         LINE#         44
  C:03F9H         LINE#         45
  C:03FCH         LINE#         46
  C:03FCH         LINE#         47
  C:03FEH         LINE#         48
  C:03FEH         LINE#         49
  C:0401H         LINE#         50
  C:0401H         LINE#         51
  C:0405H         LINE#         52
  C:0405H         LINE#         53
  C:0408H         LINE#         54
  C:0408H         LINE#         55
  C:040EH         LINE#         56
  C:040EH         LINE#         57
  C:0411H         LINE#         58
  C:0411H         LINE#         59
  C:0417H         LINE#         60
  C:0417H         LINE#         61
  C:041AH         LINE#         62
  C:041AH         LINE#         63
  C:041CH         LINE#         65
  C:041CH         LINE#         66
  C:041FH         LINE#         67
  C:041FH         LINE#         68
  C:0422H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  10:24:19  PAGE 4


  C:0424H         LINE#         71
  C:042AH         LINE#         72
  C:042AH         LINE#         73
  C:0436H         LINE#         74
  C:0436H         LINE#         75
  C:0439H         LINE#         76
  C:043CH         LINE#         77
  C:043CH         LINE#         78
  C:043FH         LINE#         79
  C:043FH         LINE#         80
  C:0442H         LINE#         81
  C:0442H         LINE#         82
  C:0445H         LINE#         83
  C:0445H         LINE#         84
  C:0448H         LINE#         85
  C:0448H         LINE#         86
  C:044BH         LINE#         87
  C:044BH         LINE#         88
  C:044EH         LINE#         89
  C:044EH         LINE#         90
  C:0451H         LINE#         91
  C:0451H         LINE#         92
  C:0451H         LINE#         93
  C:0456H         LINE#         94
  C:0456H         LINE#         95
  C:0462H         LINE#         96
  C:0462H         LINE#         97
  C:0462H         LINE#         99
  C:0464H         LINE#         100
  -------         ENDPROC       _KEY_STATE_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:056BH         PUBLIC        _display_str
  C:05CEH         PUBLIC        _display_str_once
  C:06B4H         PUBLIC        leddata
  C:02AAH         PUBLIC        _display_screen
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DISPLAY_SCREEN
  D:0007H         SYMBOL        input
  D:0005H         SYMBOL        signature
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:02AAH         LINE#         49
  C:02AAH         LINE#         50
  C:02AAH         LINE#         51
  C:02ACH         LINE#         53
  C:02B8H         LINE#         54
  C:02CAH         LINE#         56
  C:02D6H         LINE#         57
  C:02DCH         LINE#         58
  C:02E8H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  10:24:19  PAGE 5


  C:02EEH         LINE#         60
  C:02F1H         LINE#         61
  C:02F7H         LINE#         62
  C:02FAH         LINE#         63
  C:0300H         LINE#         64
  C:0303H         LINE#         65
  C:0309H         LINE#         66
  C:030CH         LINE#         67
  C:0312H         LINE#         68
  C:0315H         LINE#         69
  C:031BH         LINE#         70
  C:031EH         LINE#         71
  C:0324H         LINE#         72
  C:0327H         LINE#         73
  C:032DH         LINE#         74
  C:0330H         LINE#         75
  C:0336H         LINE#         76
  C:0339H         LINE#         77
  C:0340H         LINE#         78
  C:0343H         LINE#         81
  C:0346H         LINE#         82
  -------         ENDPROC       _DISPLAY_SCREEN
  -------         PROC          _DISPLAY_STR
  D:0029H         SYMBOL        input
  D:002CH         SYMBOL        xms
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:056BH         LINE#         86
  C:0575H         LINE#         87
  C:0575H         LINE#         88
  C:0578H         LINE#         89
  C:058DH         LINE#         90
  C:058DH         LINE#         91
  C:059CH         LINE#         92
  C:05A5H         LINE#         93
  C:05B7H         LINE#         94
  C:05C9H         LINE#         95
  C:05CDH         LINE#         96
  -------         ENDPROC       _DISPLAY_STR
  -------         PROC          _DISPLAY_STR_ONCE
  D:0029H         SYMBOL        input
  C:05CEH         LINE#         99
  C:05D4H         LINE#         100
  C:05D4H         LINE#         102
  C:05DDH         LINE#         103
  C:05E6H         LINE#         104
  C:05F8H         LINE#         105
  -------         ENDPROC       _DISPLAY_STR_ONCE
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.5       PUBLIC        LED2
  C:0670H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  10:24:19  PAGE 6


  -------         PROC          MAIN
  C:0670H         LINE#         11
  C:0670H         LINE#         12
  C:0670H         LINE#         13
  C:0673H         LINE#         14
  C:0676H         LINE#         15
  C:0683H         LINE#         16
  C:0685H         LINE#         17
  C:0687H         LINE#         18
  C:068AH         LINE#         19
  C:068AH         LINE#         20
  C:068AH         LINE#         21
  C:068DH         LINE#         22
  C:0690H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERVICE_FUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        window1_num
  D:000DH         PUBLIC        window2_num
  D:0012H         PUBLIC        window3_num
  C:0349H         PUBLIC        clock
  D:0017H         PUBLIC        windows
  D:0018H         PUBLIC        mounth
  D:001AH         PUBLIC        year
  D:001CH         PUBLIC        hours
  C:000EH         PUBLIC        time_carry
  D:001EH         PUBLIC        mins
  D:0020H         PUBLIC        day
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0022H         PUBLIC        min_time
  C:04F1H         PUBLIC        _num2str
  C:06CDH         PUBLIC        key1_switch_windows
  C:0641H         PUBLIC        display_windows
  -------         PROC          TIME_CARRY
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:0018H         LINE#         36
  C:0018H         LINE#         37
  C:0020H         LINE#         38
  C:0025H         LINE#         39
  C:0025H         LINE#         40
  C:002DH         LINE#         41
  C:002DH         LINE#         42
  C:0035H         LINE#         43
  C:003AH         LINE#         44
  C:003AH         LINE#         45
  C:0042H         LINE#         46
  C:0042H         LINE#         47
  C:004AH         LINE#         48
  C:004FH         LINE#         49
  C:004FH         LINE#         52
  C:0075H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  10:24:19  PAGE 7


  C:0075H         LINE#         54
  C:00B9H         LINE#         55
  C:00B9H         LINE#         56
  C:00B9H         LINE#         57
  C:00B9H         LINE#         58
  C:00B9H         LINE#         59
  C:00B9H         LINE#         60
  C:00B9H         LINE#         61
  C:00B9H         LINE#         62
  C:00C7H         LINE#         63
  C:00C7H         LINE#         64
  C:00CFH         LINE#         65
  C:00CFH         LINE#         66
  C:00CFH         LINE#         67
  C:00D2H         LINE#         68
  C:00D2H         LINE#         69
  C:00E0H         LINE#         70
  C:00E0H         LINE#         71
  C:00E8H         LINE#         72
  C:00E8H         LINE#         73
  C:00E8H         LINE#         74
  C:00E8H         LINE#         75
  C:00EBH         LINE#         76
  C:00EBH         LINE#         77
  C:00F9H         LINE#         78
  C:00F9H         LINE#         79
  C:0101H         LINE#         80
  C:0101H         LINE#         81
  C:0101H         LINE#         82
  C:0104H         LINE#         83
  C:0104H         LINE#         84
  C:0104H         LINE#         85
  C:0104H         LINE#         86
  C:0104H         LINE#         87
  C:0112H         LINE#         88
  C:0112H         LINE#         89
  C:011AH         LINE#         90
  C:011AH         LINE#         91
  C:011AH         LINE#         92
  C:011DH         LINE#         93
  C:011DH         LINE#         94
  C:011DH         LINE#         95
  C:011DH         LINE#         96
  C:011DH         LINE#         98
  C:011DH         LINE#         99
  C:0161H         LINE#         100
  C:0161H         LINE#         101
  C:0161H         LINE#         102
  C:0161H         LINE#         103
  C:0161H         LINE#         104
  C:0161H         LINE#         105
  C:0161H         LINE#         106
  C:0161H         LINE#         107
  C:016CH         LINE#         108
  C:016CH         LINE#         109
  C:0174H         LINE#         110
  C:0174H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  10:24:19  PAGE 8


  C:0174H         LINE#         112
  C:0176H         LINE#         113
  C:0176H         LINE#         114
  C:0181H         LINE#         115
  C:0181H         LINE#         116
  C:0189H         LINE#         117
  C:018FH         LINE#         118
  C:018FH         LINE#         119
  C:018FH         LINE#         120
  C:0191H         LINE#         121
  C:0191H         LINE#         122
  C:019CH         LINE#         123
  C:019CH         LINE#         124
  C:01A4H         LINE#         125
  C:01A4H         LINE#         126
  C:01A4H         LINE#         127
  C:01A6H         LINE#         128
  C:01A6H         LINE#         129
  C:01A6H         LINE#         130
  C:01A6H         LINE#         131
  C:01A6H         LINE#         132
  C:01B1H         LINE#         133
  C:01B1H         LINE#         134
  C:01B9H         LINE#         135
  C:01BFH         LINE#         136
  C:01BFH         LINE#         137
  C:01BFH         LINE#         138
  C:01BFH         LINE#         139
  C:01BFH         LINE#         140
  C:01BFH         LINE#         141
  C:01BFH         LINE#         142
  -------         ENDPROC       TIME_CARRY
  -------         PROC          _NUM2STR
  D:0024H         SYMBOL        num
  D:0026H         SYMBOL        str
  C:04F1H         LINE#         146
  C:04FBH         LINE#         147
  C:04FBH         LINE#         148
  C:050BH         LINE#         149
  C:052CH         LINE#         150
  C:054DH         LINE#         151
  -------         ENDPROC       _NUM2STR
  -------         PROC          DISPLAY_WINDOWS
  C:0641H         LINE#         155
  C:0641H         LINE#         156
  C:0641H         LINE#         157
  C:064EH         LINE#         158
  C:064EH         LINE#         159
  C:064EH         LINE#         160
  C:0654H         LINE#         161
  C:0656H         LINE#         162
  C:0656H         LINE#         163
  C:065CH         LINE#         164
  C:065EH         LINE#         165
  C:065EH         LINE#         166
  C:0664H         LINE#         167
  C:0666H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  10:24:19  PAGE 9


  C:0666H         LINE#         169
  C:066FH         LINE#         170
  C:066FH         LINE#         171
  C:066FH         LINE#         172
  -------         ENDPROC       DISPLAY_WINDOWS
  -------         PROC          KEY1_SWITCH_WINDOWS
  C:06CDH         LINE#         174
  C:06CDH         LINE#         175
  C:06CDH         LINE#         176
  C:06D8H         LINE#         177
  C:06D8H         LINE#         178
  C:06DAH         LINE#         179
  C:06DFH         LINE#         180
  C:06DFH         LINE#         181
  C:06E2H         LINE#         182
  C:06E2H         LINE#         183
  C:06E2H         LINE#         184
  -------         ENDPROC       KEY1_SWITCH_WINDOWS
  -------         PROC          CLOCK
  C:0349H         LINE#         187
  C:0366H         LINE#         190
  C:0368H         LINE#         192
  C:036BH         LINE#         193
  C:036EH         LINE#         194
  C:0376H         LINE#         195
  C:0379H         LINE#         196
  C:0395H         LINE#         197
  C:03B1H         LINE#         198
  C:03BEH         LINE#         199
  -------         ENDPROC       CLOCK
  -------         ENDMOD        SERVICE_FUN

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B8H.0       PUBLIC        PX0
  C:070DH         PUBLIC        Interrupt_init
  C:0728H         PUBLIC        INT0_service
  -------         PROC          INTERRUPT_INIT
  C:070DH         LINE#         7
  C:070DH         LINE#         8
  C:070DH         LINE#         9
  C:070FH         LINE#         11
  C:0711H         LINE#         12
  C:0713H         LINE#         13
  C:0715H         LINE#         15
  C:0717H         LINE#         16
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INT0_SERVICE
  C:0728H         LINE#         19
  C:0728H         LINE#         22
  -------         ENDPROC       INT0_SERVICE
  -------         ENDMOD        INTERRUPT

BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  10:24:19  PAGE 10


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06F5H         PUBLIC        short_delay_5ms
  C:0701H         PUBLIC        Timer_delay_50ms
  C:0692H         PUBLIC        _Timer_long_delay_Xms
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:06E3H         PUBLIC        T0_Init
  C:0718H         PUBLIC        T1_Init
  -------         PROC          T0_INIT
  C:06E3H         LINE#         4
  C:06E3H         LINE#         5
  C:06E3H         LINE#         6
  C:06EAH         LINE#         7
  C:06ECH         LINE#         9
  C:06EEH         LINE#         11
  C:06F1H         LINE#         12
  C:06F4H         LINE#         13
  -------         ENDPROC       T0_INIT
  -------         PROC          T1_INIT
  C:0718H         LINE#         14
  C:0718H         LINE#         15
  C:0718H         LINE#         16
  C:0720H         LINE#         17
  C:0722H         LINE#         18
  -------         ENDPROC       T1_INIT
  -------         PROC          SHORT_DELAY_5MS
  C:06F5H         LINE#         20
  C:06F5H         LINE#         21
  C:06F5H         LINE#         22
  C:06F7H         LINE#         23
  C:06FAH         LINE#         24
  C:06FDH         LINE#         25
  C:0700H         LINE#         26
  -------         ENDPROC       SHORT_DELAY_5MS
  -------         PROC          TIMER_DELAY_50MS
  C:0701H         LINE#         28
  C:0701H         LINE#         29
  C:0701H         LINE#         30
  C:0703H         LINE#         31
  C:0706H         LINE#         32
  C:0709H         LINE#         33
  C:070CH         LINE#         34
  -------         ENDPROC       TIMER_DELAY_50MS
  -------         PROC          _TIMER_LONG_DELAY_XMS
  D:0002H         SYMBOL        xms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0692H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2024  10:24:19  PAGE 11


  C:0696H         LINE#         38
  C:0696H         LINE#         40
  C:06ADH         LINE#         41
  C:06ADH         LINE#         42
  C:06B0H         LINE#         43
  C:06B3H         LINE#         44
  -------         ENDPROC       _TIMER_LONG_DELAY_XMS
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:01C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01D9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0206H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0218H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:023AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:024CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_LONG_DELAY_XMS?TIMER

Program Size: data=50.0 xdata=0 code=1833
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
